spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/exercise_journal

#spring.datasource.url=jdbc:${DATABASE_URL}

spring.datasource.username=pablo
spring.datasource.password=sabrosamimosa


#spring.jpa.hibernate.ddl-auto=create